# Dashboard

./: MyBoard.csproj  MyBoard.sln  Program.cs  README.MD  Startup.cs  StaticData.cs
Controllers/: AccountController.cs  DashboardController.cs  MyBoardsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20201019173205_InitializeProjectDb.Designer.cs  20201019173205_InitializeProjectDb.cs  20201119214532_DbInit.Designer.cs  20201119214532_DbInit.cs
Migrations/: ApplicationDbContextModelSnapshot.cs
Models/BoardModels/: Board.cs  Card.cs  Priority.cs  Status.cs  UserBoard.cs
Models/Email/: EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs
Models/Identity/: AppRole.cs  AppUser.cs
Models/ViewModels/: Class.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Repository/: BoardRepository.cs  CardRepository.cs  PriorityRepository.cs  Repository.cs  StatusRepository.cs  StoredProcedure.cs  UnitOfWork.cs  UserBoardRepository.cs  UserRepository.cs
Repository/IRepository/: IBoardRepository.cs  ICardRepository.cs  IPriorityRepository.cs  IRepository.cs  IStatusRepository.cs  IStoredProcedure.cs  IUnitOfWork.cs  IUserBoardRepository.cs  IUserRepository.cs
Views/: _ViewImports.cshtml
Views/Account/: EmailVerification.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
Views/Dashboard/: Create.cshtml  Index.cshtml
Views/MyBoards/: Index.cshtml
Views/Shared/: _Layout.cshtml  _SideBar.cshtml  _TopBar.cshtml
wwwroot/css/: Site.css
wwwroot/js/: Login.js  Sidebar.js
